debug = true

spring.datasource.url = jdbc:hsqldb:file:db/jack
spring.datasource.username = SA
spring.datasource.password = ""
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
server.port = 9090

jsondoc.version = 1.0
jsondoc.basePath = http://localhost:9090
jsondoc.packages[0] = blackjack.models
jsondoc.packages[1] = blackjack.controllers
